# BEL_APP_C

./: .gitignore  README.md
BEL_MVC_APP/: BEL_MVC_APP.csproj  BEL_MVC_APP.sln  Program.cs  Startup.cs  appsettings.json
BEL_MVC_APP/Controllers/: HomeController.cs  UserVerificationController.cs
BEL_MVC_APP/DAL/: BELMVCDBContext.cs
BEL_MVC_APP/Models/: ErrorViewModel.cs  User.cs
BEL_MVC_APP/Properties/: launchSettings.json
BEL_MVC_APP/Views/: _ViewImports.cshtml
BEL_MVC_APP/Views/Home/: Index.cshtml
BEL_MVC_APP/Views/Shared/: _Layout.cshtml
BEL_MVC_APP/Views/UserVerification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BEL_MVC_APP/wwwroot/js/: App.jsx
